{
  "name": "URL Shortener",
  "short_name": "URL Shortener",
  "id": "url-shortener",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable",
      "purpose": "any"
    }
  ],
  "orientation": "natural",
  "theme_color": "#212529",
  "background_color": "#212529",
  "display": "standalone"
}
