<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <title>404 | Not found</title>

    <style>
      :root {
        --color-primary-bg: #fff;
        --color-primary-text: #212529;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --color-primary-bg: #212529;
          --color-primary-text: #fff;
        }
      }

      html,
      body {
        background-color: var(--color-primary-bg);
        color: var(--color-primary-text);
        font-family:
          system-ui,
          -apple-system,
          sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100%;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        font-size: 16px;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: inset 0 0 7em rgba(0, 0, 0, 0.15);

        * {
          font-family:
            system-ui,
            -apple-system,
            sans-serif;

          &:focus {
            outline: none;
          }
        }
      }

      main {
        width: 100%;
        padding: 0 40px;
        display: flex;
        justify-content: center;
      }

      h1 span {
        border: solid 0 var(--color-primary-text);
        border-right-width: 0.05em;
        padding-right: 0.55em;
        margin-right: 0.3em;
      }
    </style>
  </head>
  <body>
    <main>
      <h1><span>404</span> Not found</h1>
    </main>
  </body>
</html>
