<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.9" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" type="image/png" href="/assets/favicon-96x96.png" sizes="96x96" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <title>URL Shortener</title>

    <style>
      * {
        font-family:
          system-ui,
          -apple-system,
          sans-serif;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        min-height: 100%;
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        background-color: #fff;
        color: #212529;
      }

      *:focus {
        outline: none;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #212529;
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <noscript>No money? No funny honey bunny (enable JavaScript)</noscript>
    </div>

    <script type="module" src="main.ts"></script>
  </body>
</html>
